<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Coefficient 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131117

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        body {
            background-image: url('1.jpg');
            background-size: cover;
            background-blur: 5px; /* Размытие фона (может не поддерживаться всеми браузерами) */
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Times New Roman", Georgia, Serif;
        }

        #tooltip {
            position: fixed;
            display: none;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        }
    </style>
    <script>
        var tooltipTimeout;

        function showMessage(message) {
            var tooltip = document.getElementById("tooltip");
            tooltip.innerText = message;
            tooltip.style.display = "block";

            // Устанавливаем позицию сообщения около курсора мыши
            document.onmousemove = function (event) {
                var x = event.clientX + 10 + "px";
                var y = event.clientY + 10 + "px";
                tooltip.style.left = x;
                tooltip.style.top = y;
            };

            // Скрываем сообщение через 2 секунды
            clearTimeout(tooltipTimeout);
            tooltipTimeout = setTimeout(function () {
                tooltip.style.display = "none";
            }, 2000);
        }

        function Complete1() {
            var id = document.Sel3.Id.value;
            var password = document.Sel3.Pwd.value;
            var confirmPassword = document.Sel3.Pwd1.value;

            if (password === confirmPassword) {
                var message = "Вас зарегистрировали\nID=" + id + "\nPassword=" + password;
                showMessage(message);
            } else {
                var errorMessage = "Ошибка при вводе пароля\nПопробуйте еще раз";
                showMessage(errorMessage);
            }
        }
    </script>
</head>
<body>
<div id="container">
<form name="Sel3">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
    <div class="col-sm-10">
      <input name="Id" size="20" onBlur="this.value=this.value.toUpperCase()" placeholder="Id">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
    <div class="col-sm-10">
      <input type="password" name="Pwd" size="20" onFocus="this.select();" placeholder="Password">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label"></label>
    <div class="col-sm-10">
      <input type="password" name="Pwd1" size="20" onFocus="this.select();" placeholder="Check Password">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10 offset-sm-2">
      <input type="button" class="form-control" value="Готово" onClick="Complete1();">
    </div>
</div>
</form>
<div id="tooltip"></div>
</div>
</body>