<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello React</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        table.dataTable thead .sorting:after,
        table.dataTable thead .sorting:before,
        table.dataTable thead .sorting_asc:after,
        table.dataTable thead .sorting_asc:before,
        table.dataTable thead .sorting_asc_disabled:after,
        table.dataTable thead .sorting_asc_disabled:before,
        table.dataTable thead .sorting_desc:after,
        table.dataTable thead .sorting_desc:before,
        table.dataTable thead .sorting_desc_disabled:after,
        table.dataTable thead .sorting_desc_disabled:before {
            bottom: .5em;
        }



        /* Стили для калькулятора */
        #calc {
            background-color: #f4f4f4;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #calc h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #num1,
        #num2,
        #result {
            margin: 10px 0;
            padding: 5px;
            width: 100px;
        }

        #operator_btns button {
            margin: 0 5px;
            padding: 5px 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button {
            margin: 0 5px;
            padding: 5px 10px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Стили для таблицы */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .sorting {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="calc"></div>

    <div id="app" class="container"></div>
</body>

<script type="text/babel">
    var op;
    function calc() {
        var result;
        var num1 = Number(document.getElementById("num1").value);
        var num2 = Number(document.getElementById("num2").value);
        switch (op) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                result = num1 / num2;
                break;
        }
        document.getElementById("result").innerText = "Результат: " + result;
    }
    ReactDOM.render(
        <div>
            <h2>Калькулятор</h2>
            <input id="num1" />
            <div id="operator_btns">
                <button id="plus" onClick={() => { op = '+'; }}>+</button>
                <button id="minus" onClick={() => { op = '-'; }}>-</button>
                <button id="times" onClick={() => { op = '*'; }}>x</button>
                <button id="divide" onClick={() => { op = '/'; }}>:</button>
            </div>
            <input id="num2" />
            <div id="operator_btns">
                <button onClick={calc}>Посчитать</button>
            </div>
            <p id="result"></p>
        </div>,
        document.getElementById("calc")
    );

    const people = [{
        id: 0,
        name: 'Исаак Ньютон',
        profession: 'математик',
        accomplishment: 'Математик и физик',
        imageId: 'PlxS7eP'
    }, {
        id: 1,
        name: 'Дмитрий Менделеев',
        profession: 'химик',
        accomplishment: 'Разработал периодическую таблицу элементов',
        imageId: 'gXAbMRA'
    }, {
        id: 2,
        name: 'Галилео Галилей',
        profession: 'физик',
        accomplishment: 'Был итальянским астрономом, физиком и инженером',
        imageId: 'iPgghN5'
    }, {
        id: 3,
        name: 'Антони Лавостер',
        profession: 'химик',
        accomplishment: 'Обсуждали идеи и проблемы, связанные с химией',
        imageId: 'M31hUDl'
    }, {
        id: 4,
        name: 'Эдвин Хаббл',
        profession: 'астрофизик',
        accomplishment: 'Американский астроном, сыгравший решающую роль в создании области внегалактической астрономии',
        imageId: 'ptruXqm'
    }];

    function renderTable(people) {
        var sortOrder = prompt("Выберите профессию: (астрофизик, химик, физик, математик)");
        if (sortOrder !== null) {
            alert("Вы выбрали " + sortOrder);
        }
        people = people.filter(person => person.profession === sortOrder);
        const table = (
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="sorting" onclick="sortTable(0)">ID</th>
                        <th class="sorting" onclick="sortTable(1)">Имя ученого</th>
                        <th class="sorting" onclick="sortTable(2)">Профессия</th>
                        <th class="sorting" onclick="sortTable(3)">Достижение</th>
                        <th class="sorting">Фото</th>
                    </tr>
                </thead>

                <tbody>
                    {people.map(person => (
                        <tr key={person.id}>
                            <td>{person.id}</td>
                            <td>{person.name}</td>
                            <td>{person.profession}</td>
                            <td>{person.accomplishment}</td>
                            <td><img src={getImageUrl(person)} alt={person.name} /></td>
                        </tr>
                    ))}
                </tbody>
            </table>
        );
        ReactDOM.render(table, document.getElementById("app"));
    }

    renderTable(people);
</script>
<script>
    // JavaScript для сортировки таблицы
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("dtBasicExample");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
    function getImageUrl(person) {
        return (
            'https://i.imgur.com/' +
            person.imageId +
            's.jpg'
        );
    }
</script>

</html>